<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <title>Fablab</title>
    
    <!--[if it IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
   <style>
       
       body {
  background-image: url("スクリーンショット (34).png");
  background-size: cover;
}
       
    #wrap{
    margin:0 auto;
    width: 960px;
       }
       header{text-align: center;}
      
       #mainimg{
           width: 960px;
           height: 350px;
           float: left;
           margin: 10px 0px 15px 0px;
           }     
    
       #contents{
           width: 615px;
       float: left;
       }
       
       #sidenavi{
           width: 330px;
           margin-left: 15px;
           float:left;
       }
       
       footer{
           clear: both;
           height: 50px;
               text-align:center;
           font-size: 0.85em;
           background-image: ;
           background-repeat: no-repeat;
           padding-top: 30px;
           display: block;
       }
       
       li{display: inline;
       text-align: center;}
       
       <div style="position: relative; display:inline-block;">
<img src="スクリーンショット (15).png" alt="topimg"> 
<div style="position: absolute; top: 50; left: 50; max-width: 100%; max-height: 100%; padding: 30px; text-align: left;">
<p>メニュー</p>
</div></div>
       
    </style>
</head>

    <body>
        <div id="wrap">
         <header>
        <h1>Fablab利用のためのサイト作成</h1><a href=""><img src="menyu-1.ai" alt=""></a>
    </header>

<nav>
    
    
            <ul id="menu">
                  <li><a href="UV１.html"><img src="スクリーンショット (15).png" alt="ホーム" width="155px"  ></a></li>
                 <li><a href=""><img src="スクリーンショット (16).png" alt="レシピ紹介" width="155px"></a></li>
                 <li><a href=""><img src="スクリーンショット (17).png" alt="施設紹介" width="155px"></a></li>
                 <li><a href=""><img src="スクリーンショット (18).png" alt="利用方法" width="155px"></a></li>
                <li><a href=""><img src="スクリーンショット (19).png" alt="fabマップ" width="155px"></a></li>
                </ul>
    
            </nav>
            
<article>
            <h2>作品画像</h2>
            
            <div id="mainimg"><img src="スクリーンショット (19).png"  alt="メイン画像">
    </div>
            <div id="contents">
                
    
    <section>
                <div id="new box">
        <h3 class="midashi">NEW!!</h3>
        <p>・テキストを入力</p>
        <p>・テキストを入力</p>
        <p>・テキストを入力</p>
        </div></section>
        
        <section>
        <div class="contentsbox">
            <h3 class="midashi">テキスト</h3>
            <div class="imgbox"><img src="" alt="テキスト"></div>
            <p>text</p>
            <p class="clear"><a href="">詳細ページへ</a></p>
            </div>
        </section>
        
        <section>
        <div class="contentsbox">
            <h3 class>テキスト</h3>
            <div class="imgbox"><img src="" alt="test"></div>
            <p>aaaaaaaaaaaaaaaaaaaaaa</p>
            <p clas="clear"><a herf="">詳細ページへ</a></p>
            </div>
        </section>
        </div>
        </article>
                
                <section>
                <div id="sidenavi">
                    <h2 id="goannai">画像orリンク</h2>
                    <div class="sidebox">a<a href=""><img sre="" alt"テキスト"></a></div>
                    <div class="sidebox">b<a href=""><img sre="" alt"テキスト"></a></div>
                    <div class="sidebox">c<a href=""><img sre="" alt"テキスト"></a></div>
                    <div class="sidebox">d<a href=""><img sre="" alt"テキスト"></a></div>
                  
                    <aside>
                    <h2>テキスト</h2>
                    </aside>
                
                    </div>
                </section>
                
                <footer>テキスト</footer>
                
    </div>
            
        
    </body></html>